spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=iso
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.ignore-accept-header=false
# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Customize the exposure of specific endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Optionally, customize the base path for actuator endpoints
management.endpoints.web.base-path=/manage
